# Flask Secret Key (you can generate a random one)
SECRET_KEY=aff2e7ab234526c8720596a45dd7b52c3ea8536e25c1355100a9ff9840d9c4c7

# Mailtrap SMTP Configuration
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b11a6981de9fd7
MAIL_PASSWORD=ddb410ac213733
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Admin Configuration
ADMIN_EMAIL=rakibalshahriar@gmail.com
ADMIN_USERNAME=rakib

# Database Configuration
DATABASE_URI=sqlite:///instance/gym.db

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
